#add_header Access-Control-Allow-Origin '*';
#add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE';
#add_header Access-Control-Allow-Headers 'X-Requested-With,Accept,Content-Type,Origin';


#proxy_set_header Access-Control-Allow-Origin '*';
#proxy_set_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE';
#proxy_set_header Access-Control-Allow-Headers 'X-Requested-With,Accept,Content-Type,Origin';
